.. created by Scapeler on Tue May 3 21:25:09 2017.


###################
Resultaten in beeld
###################

Sensor meetdata wordt pas informatie als deze op de juiste manier wordt verwerkt, gecombineerd en zinvol in beeld gebracht. Grafieken of andere visualisaties zijn op diverse locaties terug te vinden of zijn er manieren om die zelf te produceren. 

***************
Visualisaties
***************

Gewoon nieuwsgierig naar de resultaten? Ga dan naar het hoofdstuk 'Waar zijn visualisaties te vinden'. Wilt u zelf aan de slag met de meetdata, ga dan naar 'Zelf meetdata verwerken'  


*********************************
Waar zijn visualisaties te vinden
*********************************
To do.

*********************************
Zelf visualisaties maken
*********************************
To do.


.. toctree::
   :caption: Inhoud:



